{
  "name": "aws-cdk-github-oidc",
  "description": "CDK constructs to use OpenID Connect for authenticating your Github Action workflow with AWS IAM",
  "repository": {
    "type": "git",
    "url": "https://github.com/aripalo/aws-cdk-github-oidc.git"
  },
  "scripts": {
    "build": "pnpm exec projen build",
    "bump": "pnpm exec projen bump",
    "clobber": "pnpm exec projen clobber",
    "compat": "pnpm exec projen compat",
    "compile": "pnpm exec projen compile",
    "default": "pnpm exec projen default",
    "docgen": "pnpm exec projen docgen",
    "eject": "pnpm exec projen eject",
    "eslint": "pnpm exec projen eslint",
    "format": "pnpm exec projen format",
    "package": "pnpm exec projen package",
    "package-all": "pnpm exec projen package-all",
    "package:go": "pnpm exec projen package:go",
    "package:js": "pnpm exec projen package:js",
    "package:python": "pnpm exec projen package:python",
    "post-compile": "pnpm exec projen post-compile",
    "post-upgrade": "pnpm exec projen post-upgrade",
    "pre-compile": "pnpm exec projen pre-compile",
    "release": "pnpm exec projen release",
    "test": "pnpm exec projen test",
    "test:update": "pnpm exec projen test:update",
    "test:watch": "pnpm exec projen test:watch",
    "unbump": "pnpm exec projen unbump",
    "upgrade": "pnpm exec projen upgrade",
    "watch": "pnpm exec projen watch",
    "projen": "pnpm exec projen",
    "integ:test": "node ./run-integ-tests.mjs",
    "prepare": "node -e \"const fs = require('node:fs'); const { spawnSync } = require('node:child_process'); if (process.env.CI || !fs.existsSync('.git')) process.exit(0); const result = spawnSync(process.execPath, ['node_modules/lefthook/bin/index.js', 'install'], { stdio: 'inherit' }); process.exit(result.status ?? 1)\"",
    "gitleaks:history": "docker run --rm -v \"$PWD:/repo\" -w /repo ghcr.io/gitleaks/gitleaks:latest git --verbose --config /repo/.gitleaks.toml",
    "gitleaks:dir": "docker run --rm -v \"$PWD:/repo\" -w /repo ghcr.io/gitleaks/gitleaks:latest dir --verbose --config /repo/.gitleaks.toml"
  },
  "author": {
    "name": "Ari Palo",
    "email": "opensource@aripalo.com",
    "organization": true
  },
  "devDependencies": {
    "@alma-cdk/construct-library": "0.0.20",
    "@aws-cdk/cloud-assembly-schema": "^48.20.0",
    "@aws-cdk/integ-runner": "2.197.4",
    "@aws-cdk/integ-tests-alpha": "2.220.0-alpha.0",
    "@types/jest": "^30",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.220.0",
    "commit-and-tag-version": "^12",
    "constructs": "10.3.0",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30",
    "jest-junit": "^16",
    "jsii": "~5.9.0",
    "jsii-diff": "^1.86.1",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.86.1",
    "jsii-rosetta": "~5.9.0",
    "lefthook": "2.1.4",
    "prettier": "^3.8.1",
    "projen": "^0.99.27",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.3.0"
  },
  "pnpm": {},
  "keywords": [
    "aws",
    "aws-cdk",
    "awscdk",
    "cdk",
    "github",
    "github-actions",
    "iam",
    "oidc",
    "openid-connect"
  ],
  "engines": {
    "node": ">= 20 <= 24"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json"
        }
      ]
    }
  },
  "types": "lib/index.d.ts",
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "aws-cdk-github-oidc",
        "module": "aws_cdk_github_oidc"
      },
      "go": {
        "moduleName": "github.com/aripalo/aws-cdk-github-oidc-go"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
