{
  "name": "aws-cdk-github-oidc",
  "description": "CDK constructs to use OpenID Connect for authenticating your Github Action workflow with AWS IAM",
  "repository": {
    "type": "git",
    "url": "https://github.com/aripalo/aws-cdk-github-oidc.git"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "bump:releasable-commits": "projen bump:releasable-commits",
    "clobber": "projen clobber",
    "compat": "projen compat",
    "compile": "projen compile",
    "default": "projen default",
    "docgen": "projen docgen",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "format": "projen format",
    "package": "projen package",
    "package-all": "projen package-all",
    "package:go": "projen package:go",
    "package:js": "projen package:js",
    "package:python": "projen package:python",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "release:6.x": "projen release:6.x",
    "release:v3": "projen release:v3",
    "test": "projen test",
    "test:update": "projen test:update",
    "test:watch": "projen test:watch",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "pnpm exec projen",
    "integ:test": "node ./run-integ-tests.mjs",
    "prepare": "node -e \"const fs = require('node:fs'); const { spawnSync } = require('node:child_process'); if (process.env.CI || !fs.existsSync('.git')) process.exit(0); const result = spawnSync(process.execPath, ['node_modules/lefthook/bin/index.js', 'install'], { stdio: 'inherit' }); process.exit(result.status ?? 1)\"",
    "gitleaks:history": "docker run --rm -v \"$PWD:/repo\" -w /repo ghcr.io/gitleaks/gitleaks:latest git --verbose --config /repo/.gitleaks.toml",
    "gitleaks:dir": "docker run --rm -v \"$PWD:/repo\" -w /repo ghcr.io/gitleaks/gitleaks:latest dir --verbose --config /repo/.gitleaks.toml"
  },
  "author": {
    "name": "Ari Palo",
    "email": "opensource@aripalo.com",
    "organization": true
  },
  "devDependencies": {
    "@alma-cdk/construct-library": "2.3.0",
    "@aws-cdk/cloud-assembly-schema": "^48.20.0",
    "@aws-cdk/integ-runner": "2.197.4",
    "@aws-cdk/integ-tests-alpha": "2.220.0-alpha.0",
    "@types/jest": "^30",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "aws-cdk-lib": "2.260.0",
    "commit-and-tag-version": "^13",
    "constructs": "10.7.2",
    "eslint": "^9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30",
    "jest-junit": "^17",
    "jsii": "~6.0.7",
    "jsii-diff": "^1.140.0",
    "jsii-docgen": "^10.5.0",
    "jsii-pacmak": "^1.140.0",
    "jsii-rosetta": "~6.0.7",
    "lefthook": "2.1.14",
    "prettier": "^3.9.8",
    "projen": "^0.103.25",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.7.2"
  },
  "pnpm": {},
  "keywords": [
    "aws",
    "aws-cdk",
    "awscdk",
    "cdk",
    "github",
    "github-actions",
    "iam",
    "oidc",
    "openid-connect"
  ],
  "engines": {
    "node": ">= 22 <= 26"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.19.0",
      "onFail": "warn"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "stability": "experimental",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@11.19.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "test/tsconfig.json"
        }
      ]
    }
  },
  "types": "lib/index.d.ts",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "aws-cdk-github-oidc",
        "module": "aws_cdk_github_oidc"
      },
      "go": {
        "moduleName": "github.com/aripalo/aws-cdk-github-oidc-go"
      }
    },
    "tsconfig": "tsconfig.json",
    "validateTsconfig": "strict"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
